html{
    scroll-behavior: smooth;
}

body{
  background-color: rgba(254, 242, 242, 1);
  font-size: 40px;
  margin: 0;
  padding: 15px;
}

ul{
  font-size: 50px;
  margin: 0;
  padding: 40px;
}
title{
    font-size: 80px;
    font-weight: 200;
    font-family: 'Kristi', cursive;
}
h1{
  font-size: 80px;
  font-family: 'Kristi', cursive;
  line-height: 1;
  text-align: center;
  align-self: center;
}
h2{
    font-size: 50px;
    line-height: 1.5;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 10px;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    width: 100%;
  }
  
  nav ul{
    list-style-type: none;
  }
  nav li{
    display: inline-block;
    padding-right: 20px;
  }
  nav a{
    color: black;
    font-family: 'Kristi', cursive;
    text-decoration: none;
  }
  
  nav a:hover{
    text-decoration: none;
  }

  .skip a{
    background: white;
    left: 0;
    /* padding: 6px; */
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  .skip a:focus{
  /*Add the selector and rule to move the skip link to the exact top.*/
    position: absolute;
    top: 0px;
    transition: auto;
  }
  
  *:focus{
    border: 2px solid black;
  }
  
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    width: 100%; 
  }
  
  .nav{
    background-attachment: fixed;
    background-image: url(../images/header2.jpg);
    text-align: center;
    align-self: center;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  
  header{
    background-attachment: fixed; /* Parallax effect */
    background-image: url(../images/header2.jpg);      
    font-size: 30px;
    color: black;
    height: 150px;
    padding-bottom: 20px;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  footer{
    background-image: url(../images/header2.jpg); 
    color: black;
    font-family: 'Kristi', cursive;
    grid-column: 1 / -1;  
    bottom: 0;
    position: fixed;
    text-align: center;
    padding: 15px;
    width: 100%;
  }
  
  .text1{
    grid-column: 1 / -1;
    grid-row: 6 / auto;
    padding-top: 15px;
  }

  .text1-image{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    padding-left: 30px;
  }

  .text1-image>img{
    object-fit: cover;
    max-height: 700px;
  }

  .about-image{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    /* padding-left: 50px; */
    padding-top: 200px;
    /* max-height: 700px; */
    /* overflow: hidden; */
  }
  
  .about{
    padding-top: 100px;
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    padding-bottom: 100px;
  }

  .dog-image{
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    padding-left: 200px;
  }

  .dog{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    padding-top: 50px;
    margin: auto;
  }

  .chicago-image{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    padding-left: 150px;
    padding-top: 50px;
  }

  .chicago{
    grid-column: 3 / 4;
    grid-row: 7 / 8;
    padding-top: 100px;
    padding-bottom: 150px;
  }

  .home-image{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .home-image>img{
    max-height: 800px;
    object-fit: cover;
  }

  .home{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }

  .leanin-image{
    grid-column: 3 / 4;
    grid-row: 6 / auto;
  }

  .leanin-image>img{
    max-height: 900px;
    object-fit: cover;
  }

  .leanin{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    padding-top: 100px;
  }

  .resume-image{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    margin: auto;
  }

  .resume{
    grid-column: 3 / 4;
    grid-row: 7 / 8;
    padding-top: 100px;
    font-size: 60px;
  }

  .yearbook-image{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    padding-top: 125px;
  }

  .yearbook-image>img{
    max-height: 800px;
    object-fit: cover;
  }

  .goldmansachs-image{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    margin: auto;
    padding-top: 125px;
  }

  .goldmansachs-image>img{
    max-height: 800px;
    object-fit: cover;
  }

  .leanin2-image{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    margin: auto;
    padding-top: 125px;
  }

  .leanin2-image>img{
    max-height: 800px;
    object-fit: cover;
  }

  .sigmaslices-image{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }

  .sigmaslices-image>img{
    max-height: 1000px;
    object-fit: cover;
  }

  .homework-image{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
  .homework-image>img{
    max-height: 1000px;
    object-fit: cover;
  }

  .alphabet-image{
    grid-column: 3 / 4;
    grid-row: 6 / 7;
  }

  .alphabet-image>img{
    max-height: 1000px;
    object-fit: cover;
  }

  input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: black;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

  .styled-input {
    float: left;
    width: 283px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
} 


@media only screen and (max-width: 1200px){
  .styled-input {
      width:100%;
  }
}

.styled-input label {
  color: black;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide { 
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: rgba(106, 90, 126, 0.397);
  color:black;
  border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

textarea {
  width: 100%;
  max-height: 20em;
}

.input-container {
  width: 650px;
  max-width: 100%;
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: rgba(106, 90, 126, 0.397);
  color:black;
  font-size: 18px;
  cursor: pointer;
}

  @media screen and (min-width: 800px){

    .container{
      display: grid;
      grid-template-columns: 350px 350px 350px 350px;
      grid-template-rows: auto;
      grid-column-gap: 0px;
    }

    .container-aboutme{
      display: grid;
      grid-template-columns: 425px 425px 425px 425px;
      grid-template-rows: auto;
      grid-column-gap: 15px;
    }

    header{
      font-size: 50px;
      max-width: 100%;
      grid-column: 1 / -1;
    }
    
    .nav{
      text-align: right;
      display: block;
      /* padding-top: 15px; */
      /* padding-bottom: 50px; */ 
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    .nav li{
      display:block;
    }

    h1{
      font-size: 80px;
      line-height: 0.75;
    }

    h2{
      grid-row: 3 / 4;
      padding-top: -40px;
    }

    body{
      padding-bottom: 50px;
      font-size: 30px;
    }

    .text1-image{
      grid-row: 5 / 6;
      padding-left: 400px;
    }

    .text1-image>img{
      max-height: 800px;
    }

    .about-image{
      max-height: 200px;
    }

    .about{
      grid-column: 3 / 4;
      grid-row: 5 / 6;
      padding-top: 400px;
      padding-bottom: 300px;
      padding-left: 100px;
    }

    .dog-image{
      grid-column: 3 / 4;
      grid-row: 6 / 7;
      padding-top: 200px;
    }

    .dog-image>img{
      max-height: 1000px;
    }

    .dog{
      grid-column: 1 / 2;
      grid-row: 6 / 7;
      padding-left: 100px;
    }

    .chicago{
      grid-column: 3 / 4;
      grid-row: 7 / 8;
    }

    .home-image{
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }

    .home-image>img{
      max-height: 400px;
    }

    .home{
      grid-column: 2 / 4;
      grid-row: 5 / 6;
      padding-left: 250px;
      font-size: 25px;
    }

    .aboutme-ul{
      font-size: 30px;
    }

    .leanin-image{
      grid-column: 3 / 4;
      grid-row: 6 / 7;
      padding-top: 50px;
    }

    .leanin-image>img{
      max-height: 400px;
    }

    .leanin{
      grid-column: 1 / 3;
      grid-row: 6 / 7;
      padding-bottom: 50px;
    }

    .resume-image>img{
      max-height: 800px;
    }

    .resume{
      font-size: 40px;
    }

    .leanin2-image>img{
      padding-left: 250px;
      max-height: 600px;
    }

    .goldmansachs-image>img{
      padding-left: 150px;
      max-height: 600px;
    }

    .yearbook-image>img{
      max-height: 600px;
    }

    .sigmaslices-image>img{
      max-height: 600px;
    }

    .homework-image>img{
      max-height: 600px;
      padding-left: 100px;
    }

    .alphabet-image>img{
      max-height: 600px;
      padding-left: 250px;
    }

    @media screen and (min-width: 1200px){
      .container{}
        display: grid;
        grid-template-columns: 425px 425px 425px 425px;
        grid-template-rows: auto;
        grid-column-gap: 15px;
    }
